# test

./: AROKIS.csproj  AROKIS.sln  ArokisInterop.cs  ConsoleGtp.sln  Window1.xaml  Window1.xaml.cs  appsettings.json
AppConfig/: AppConfig.cs  ConfigManager.cs
Backend/Models/: ArokisSettings.cs  CablePoint.cs  CableProjection.cs  DeviationInfo.cs  Requests.cs  StreamSimulation.cs
Backend/Services/: ArokisApi.cs  ControllerDataConverter.cs  ControllerService.cs  DataStorageService.cs  IControllerSource.cs  ModbusTcpControllerSource.cs  SerialControllerSource.cs  ShapeGenerator.cs  StreamUpdateService.cs  TcpControllerSource.cs  ThicknessCalculator.cs
ConsoleGtp/: ConsoleGtp.csproj  DeltaControllerTest.csproj  Program.cs
ConsoleGtp/Core/: cntDelta.cs  cntDeltaData.cs  cntDeltaModbus.cs
ConsoleGtp/Core/Controllers/: DeltaControllersWrapper.cs
ConsoleGtp/Core/Models/: ControllerData.cs  ModbusAddresses.cs
ConsoleGtp/Core/Services/: ModbusService.cs
ConsoleGtp/Core/Services/EventHandlers/: ButtonEventHandler.cs
ConsoleGtp/Tests/: AlarmTest.cs  CoordinateTest.cs  CounterTest.cs  LightColumnTest.cs  MonitoringMode.cs  ReadAllDataTest.cs  WriteReadTest.cs
ConsoleGtp/UI/Display/: ConsoleDisplay.cs
ConsoleGtp/UI/Menu/: MenuItem.cs  MenuManager.cs
ConsoleGtp/Utils/: ConsoleHelper.cs  InputValidator.cs
ConsoleGtp/Utils/Extensions/: IntExtensions.cs
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: debug.html  index.html  settings.html
wwwroot/css/: arokis.css
wwwroot/js/: apex-theme-patch.js  arokis-ui.js  theme-toggle.js
