<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Photino.Blazor.AROKIS</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
	<StartupObject>Photino.Blazor.AROKIS.Window1</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish as a self-contained single file -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Set the target runtime (e.g., win-x64, linux-x64, osx-x64) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Optionally, trim unused code for a smaller executable -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AppConfig\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="10.0.3" />
	</ItemGroup>
</Project>
